<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>VA CS Honor Society</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<div class='container page-wrapper'>
	<!-- Header -->
	<header>
		<a href='../index.html'>
			<div id='brand-logo'>
				<h1 id='brand'>&lt; CodeVA &gt;</h1>
			</div>
		</a>
		<div class='social-media'>
			<ul class='list-inline list-unstyled'>
				<li><a href='https://twitter.com/codeVirginia' target='_blank'><i class="fa fa-twitter-square"></i></a></li>
				<li><a href='https://www.facebook.com/CodeVirginia.org/' target='_blank'><i class="fa fa-facebook-official"></i></a></li>
				<li><a href='https://www.instagram.com/eurekaworkshoprva/' target='_blank'><i class="fa fa-instagram"></i></a></li>
				<li><a href='https://www.pinterest.com/beakknits/teach-computer-science/' target='_blank'><i class="fa fa-pinterest-square"></i></a></li>
				<li><a href='https://plus.google.com/+CodevirginiaOrgrva' target='_blank'><i class="fa fa-google-plus-square"></i></a></li>
			</ul>
		</div>
			<!-- header navigation -->
			<nav>
				<ul class='navbar list-unstyled list-inline'>
					<li><a href='#'>Educators</a>
						<ul class='submenu list-unstyled'>
							<li class='submenu-item'><a href='about-us.html'>About Us</a></li>
							<div class='divider'></div>
							<li class='submenu-item'><a href='teacher-training.html'>Teacher Training</a></li>
							<div class='divider'></div>
							<li class='submenu-item'><a href='initiatives.html'>Current Initiatives</a></li>
							<div class='divider'></div>
							<li class='submenu-item'><a href='honor-society.html'>VA CS Honor Society</a></li>
							<div class='divider'></div>
							<li class='submenu-item'><a href='http://www.supercs.net/' target='_blank'>Teacher's Lounge</a></li>
						</ul>
					</li>
					<li><a href='#'>Families</a>
						<ul class='submenu list-unstyled'>
							<li class='submenu-item'><a href='FAW.html'>FAQ</a></li>
							<div class='divider'></div>
							<li class='submenu-item'><a href='#'>Afterschool Programs</a></li>
						
						</ul>
					</li>
					<li><a href='#'>News</a></li>
				</ul>
			</nav>
	</header>
	<article class='honor-society'>
		<h2>Virginia Computer Science Honor Society</h2>
		<img src='../img/honor-badge.png'>
		<p>The purpose of this organization shall be to create enthusiasm for Computer Science and to promote and recognize academic excellence of the students in secondary schools as related to the CompSci discipline.</p>
		<h3>Application and Related Documents</h3>
		<ul>
			<li><a href='../documents/CSHSConstitution.pdf' target='_blank'>Virginia Computer Science Honor Society Constitution</a></li>
			<li><a href='../documents/TemplateBylaws.pdf' target='_blank'>Bylaws Template</a></li>
			<li><a href='../documents/CSHSCharterApplication_Jun2016.pdf' target='_blank'>New Chapter Application</a></li>
		</ul>
		<p class='text-center questions'>Questions? Please feel free to reach out to us at <a href='mailto:cshs@codevirginia.org'>CSHS@codevirginia.org</a>.
		<div class='divider'></div>
	</article>
	<footer>
		<div class='social-media text-center'>
			<ul class='list-inline list-unstyled'>
				<li><a href='https://twitter.com/codeVirginia' target='_blank'><i class="fa fa-twitter-square"></i></a></li>
				<li><a href='https://www.facebook.com/CodeVirginia.org/' target='_blank'><i class="fa fa-facebook-official"></i></a></li>
				<li><a href='https://www.instagram.com/eurekaworkshoprva/' target='_blank'><i class="fa fa-instagram"></i></a></li>
				<li><a href='https://www.pinterest.com/beakknits/teach-computer-science/' target='_blank'><i class="fa fa-pinterest-square"></i></a></li>
				<li><a href='https://plus.google.com/+CodevirginiaOrgrva' target='_blank'><i class="fa fa-google-plus-square"></i></a></li>
			</ul>
		</div>
		<div class='support-buttons'>	
			<button class='subscribe btn btn-primary'><a href='http://codevirginia.us8.list-manage.com/subscribe/post?u=740d55017470cd823984bdb62&id=af44852423'>Subscribe</a></button>
			<button class='donate btn btn-success'><a href='http://www.paypal.com'>Donate</a></button>	
		</div>
	<h3 class='text-center'>CodeVA Is A 501(C)3 Non-Profit * Richmond, VA</h3>
	</footer>
</div>
<!-- Necessary Scripts for Bootstrap -->
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/26141701a4.js"></script>
</body>
</html>
